{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUncheckedIndexedAccess": true,

    "baseUrl": ".",

    "paths": {
      "~/*": ["apps/web/*"],
      "~/app/*": ["apps/web/app/*"],
      "~/components/*": ["apps/web/components/*"],
      "~/lib/*": ["apps/web/lib/*"],
      "~/config/*": ["apps/web/config/*"],
      "~/modules/*": ["apps/web/modules/*"],

      "@/*": ["apps/web/*"],
      "@/components/*": ["apps/web/components/*"],
      "@/app/*": ["apps/web/app/*"],
      "@/lib/*": ["apps/web/lib/*"]
    },

    "ignoreDeprecations": "6.0"
  },

  "exclude": ["node_modules"],

  "include": ["apps", "packages", "tooling", "types"]
}
